<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



        .box {
            font-size: 50px;
            background-color: brown;
            color: black;
            text-align: center;
            font-weight: 50px;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;

            }
        }

        @media only screen and (max-width:500px) and (min-width:300px) {



            #box-2 {
                display: block;
                background-color: blueviolet;
                color: beige;
            }
        }

        @media  only screen and (max-width:800px)and (min-width:500px) {


            #box-3 {
                display: block;
                background-color: aqua;
                color: black;
            }

        }


        @media  only screen and (max-width:300px) {}

        #box-4 {
            display: block;
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">media query</div>
    <div class="box" id="box-2">media query in comuter</div>
    <div class="box" id="box-3"> media query in mobile</div>
    <div class="box" id="box-4"> media query in tablet</div>


</body>

</html>